variable "stop_cron_schedule" {
  description = "Cron Expression when to STOP Servers in UTC Time zone"
  default     = "cron(00 17 * * ? *)"
}

variable "start_cron_schedule" {
  description = "Cron Expression when to START Servers in UTC Time zone"
  default     = "cron(00 07 * * ? *)"

}

# 10.15 UTC thats 13.15 for Kyiv 

Cron expression examples    Frequency   	    Expression
10:15 AM (UTC)             every day          cron(15 10 * * ? *)

6:00 PM Monday through Friday                 cron(0 18 ? * MON-FRI *)

8:00 AM on the first day of the month         cron(0 8 1 * ? *)

Every 10 min on weekdays                      cron(0/10 * ? * MON-FRI *)

Every 5 minutes between 8:00 AM and 5:55 PM weekdays cron(0/5 8-17 ? * MON-FRI *)

9:00 AM on the first Monday of each month     cron(0 9 ? * 2#1 *)
